SESSION_ID="ZUKO~Qi8BSZqL#OqUsBbtViy8slahYPGxAAxVSslezr29lRkzzOxsZckA"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen*"
AUTO_STATUS_REPLY=false
ANTI_DELETE="true"
ANTI_DELETE_PATH="inbox"
BOT_NAME="CHRIST-AI"
MENU_IMAGE="https://files.catbox.moe/vn037q.jpg"
DESCRIPTION="𝗣𝗢𝗪𝗘𝗥𝗘𝗗 𝗕𝗬 ZUKO"
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="ZUKO"
OWNER_NUMBER="23490790xxxx"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="."
